{
    "name": "hongyukeji/laravel-simditor",
    "description": "laravel simditor editor",
    "license": "MIT",
    "authors": [
        {
            "name": "shadow",
            "email": "admin@hongyuvip.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Hongyukeji\\LaravelSimditor\\": "src"
        }
    }
}